<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="root" minWidth="732.0" prefHeight="445.0" prefWidth="732.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.presentation.MainWindowController">
  <!-- TODO Add Nodes -->
  <children>
    <TitledPane animated="false" prefHeight="420.0" prefWidth="507.0" text="Processing image" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
         <content>
            <SplitPane dividerPositions="0.5" prefHeight="397.0" prefWidth="732.0">
              <items>
            <ImageView fx:id="mainView" fitHeight="387.0" fitWidth="433.0" pickOnBounds="true" preserveRatio="false" />
                  <VBox prefHeight="396.0" prefWidth="288.0" SplitPane.resizableWithParent="false">
                     <children>
                        <TitledPane animated="false" prefHeight="297.0" prefWidth="305.0" text="Chart">
                           <content>
                              <PieChart fx:id="chart" prefHeight="175.0" prefWidth="297.0" />
                           </content>
                        </TitledPane>
                        <TitledPane animated="false" maxHeight="-Infinity" prefHeight="100.0" prefWidth="200.0" text="Output" textAlignment="JUSTIFY">
                           <content>
                              <ListView fx:id="log_list" prefHeight="129.0" prefWidth="303.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
              </items>
            </SplitPane>
         </content>
    </TitledPane>
    <MenuBar prefHeight="25.0" prefWidth="732.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
                  <MenuItem fx:id="menuItemOpenUSImage" mnemonicParsing="false" onAction="#openUSImage" text="Open image" />
            <MenuItem fx:id="menuItemRun" mnemonicParsing="false" onAction="#runSegmentation" text="Run" />
            <MenuItem fx:id="menuItemExit" mnemonicParsing="false" onAction="#exit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Filter">
          <items>
            <MenuItem mnemonicParsing="false" text="Sigma">
              <graphic>
                <TextField fx:id="sigma" prefWidth="200.0" text="-1" />
              </graphic>
            </MenuItem>
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Features">
               <items>
                  <RadioMenuItem fx:id="radioStatistical" mnemonicParsing="false" selected="true" text="Statistic">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleFeatures" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="radioDFT" mnemonicParsing="false" text="DFT" toggleGroup="$toggleFeatures" />
                  <RadioMenuItem fx:id="radio2DFT" mnemonicParsing="false" text="2DFT" toggleGroup="$toggleFeatures" />
                  <MenuItem mnemonicParsing="false" text="Window size">
                     <graphic>
                        <TextField fx:id="winSize" text="20" />
                     </graphic>
                  </MenuItem>
               </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Cluster">
               <items>
                  <RadioMenuItem fx:id="radioKNN" mnemonicParsing="false" text="KNN">
                     <toggleGroup>
                        <ToggleGroup fx:id="toggleCluster" />
                     </toggleGroup></RadioMenuItem>
                  <RadioMenuItem fx:id="radioFCM" mnemonicParsing="false" selected="true" text="FCM" toggleGroup="$toggleCluster" />
                  <RadioMenuItem fx:id="radioPNN" mnemonicParsing="false" text="PNN" toggleGroup="$toggleCluster" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
      </menus>
    </MenuBar>
  </children>
</AnchorPane>
